@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

* {
    margin:0;
    padding:0;
    box-sizing: border-box;

}
body{
    color:white;
    font-family: "Open Sans", sans-serif;
}
header{
    height:100px;
    width:100%;
    background-color:transparent;
    display:flex;
    justify-content:space-around ;
    align-items: center;
}
nav ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
  
}
nav ul li{
    list-style: none;
    margin:20px 20px 20px 20px
   

}
nav ul li:hover{
    text-decoration: underline;
   

}
nav ul li a{
    text-decoration: none;
    color:white;
    font-weight: 600;
   

}
.wall{
    background-image: linear-gradient(to right, rgb(232, 73, 232) , rgb(117, 17, 117));
    background-repeat: no-repeat;
    height:600px;
    width:100%;
    background-size: cover;
}
.intro{
    height: 300px;
    width:60%;
    margin:0 auto;
    align-items: center;
    display: grid;
    place-content: center;
   
    
}
.intro img{
    border-radius: 500px;
}
.image{
    display: flex;
    justify-content: center;
}
.text{
    margin-top:5%;
}
.card-section{
    width:100%;
    height:600px;
    background-color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.card{
    height: 400px;
    width:20%;
    border: 1px solid grey;
    border-radius: 20px;
    box-shadow: 10px 10px 5px lightblue;
    display: inline-block;
    color: purple;
    
}
.card-tag{
    height: 150px;
    width: 150px;
    bottom:50px;
    padding-top:20px;
    margin: 0 auto;
    position: relative;
    background-color: white;
    box-shadow: 10px 5px 5px lightblue;
    border: 1px solid grey;
    border-radius: 20px;
    text-align: center;

}
.card p {
    margin-top:3%;
}
.card button{
    width:80%;
    display: block;
    margin-top:200px;
    margin:auto;
    border-radius:5px;
    background-color: purple;
    border: purple 1px solid;
    padding: 20px 20px 20px 20px;
    color:white;
}
.card-text{
    margin:0 auto;
    height: 100px;
    width:80%;
}
.card .card-tag i{
    text-align: center;
    font-size: 100px;
}
@media screen and (max-width:1000px) {
    .card-section{
        width:100%;
        height:600px;
        background-color: white;
        display: grid;
        grid-template-columns: auto;
        justify-content: space-around;
        align-items: center;
    }
    .card{
        height: 400px;
        width:300px;
        border: 1px solid grey;
        border-radius: 20px;
        box-shadow: 5px 5px 5px grey;
        grid-template-columns: auto;
        color: black;
        margin-top: 20%;
        
    }
}
